// Base64编码算法

// Base64是一种基于64个字符的字符编码算法，用于将任意二进制数据转换为只包含64个字符的字符串。这个字符串可以表示原始数据，也可以通过解码转换回原始数据。Base64编码算法是一种常用的编码方法，用于在网络传输中传输二进制数据。

// Base64编码算法的基本原理是将3个字节（24位）的二进制数据编码为4个字符（64位），这4个字符可以表示128种不同的二进制数据。具体编码规则如下：

// 首先，将原始数据中的每个字节除以64，得到一个0-63之间的整数。
// 然后，将这个整数转换为4个字符，每个字符对应一个从0-63之间的整数。其中，0对应的是"A"，1对应的是"B"，以此类推，255对应的是"Z"，256对应的是"a"。
// 最后，将这4个字符拼接成字符串，就得到了Base64编码后的字符串。
// 需要注意的是，Base64编码算法是一种静态编码算法，即不会改变原始数据的内容。如果需要对原始数据进行编码和解码，可以使用相应的编程语言和库来实现。

/**
 * 码表
 * ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 * 
 * padding字符
 * =
 */

/**
 * 编码
 * 1. 每次取3个字符转换为ascii码值 3*8=24位，不足3个就补足24位0，每补8个0多一个padding字符
 * 2. ascii码值转二进制 8位
 * 3. 将24位二进制分为4个6位二进制  4*6=24位
 * 4. 6位二进制值对应编码表中字符的下标
 */


/**
 * 解码
 * 1. 每次取4个字符  4*6=24位
 * 2. 码表中找到每个字符的下标
 * 3. 下标转6位二进制
 * 4. 24位分3个8位二进制数
 * 5. 8位二进制数转ascii字符
 * 
 */