/**
 * 01背包问题
 */
function knapsack(n, w, v, c) {
    let dp = new Array(n + 1).fill(0);
    for (let i = 1; i <= n; i++) {
        for (let j = 0; j <= c; j++) {
            if (j >= w[i - 1]) {
                dp[i] = Math.max(dp[i], dp[i - 1] + v[i - 1]);
            } else {
                dp[i] = dp[i - 1];
            }
        }
    }
    return dp[n];
}

川发天府上城润园

川发天府上城物业改造地库所用劣质材料导致小区空气受到严重污染严重影响业主日常生活


川发天府上城物业改造地库所用材料导致小区空气受到严重污染，物业也不肯公示所用材料，广大业主集体对物业所采用的材料是否符合环保标准表示关切，目前楼梯间和入户门都能闻到强烈的刺激性气味，坐电梯下楼都回恶心，头晕，已严重影响日常生活和外出。多次和物业反馈后仍未得到改善和解决，施工仍在继续，家里小孩和老人不敢出门，希望能尽快督促解决问题，以免造成更大的不良影响。



川发天府上城物业于2023 年 9 月中旬开始对小区地库进行维修作业，未公布维修材料和征求广大业主意见，目前导致小区内所有出入口都充满刺激性臭味，闻了会造成恶心、头晕等症状，已严重影响广大业主们的身体健康。多次向物业管家反馈问题后，问题仍然没能得到解决，所以希望能借助这个平台督促川发的物业尽快解决空气污染问题。